spring.application.name=WebBlogNauAn

spring.datasource.url=jdbc:mysql://localhost:3306/webappnauan
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=22517ea2bffb7bc8fc66606659ff4148e4a4f848b71e4348d5b5577199233fb7
security.jwt.expiration-time = 604800000

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect